{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;\f5\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red246\green246\blue239;
\red244\green0\blue95;\red152\green224\blue36;\red88\green209\blue235;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c97255\c97255\c94902;
\cssrgb\c97647\c14902\c44706;\cssrgb\c65098\c88627\c18039;\cssrgb\c40000\c85098\c93725;}
\margl1440\margr1440\vieww14920\viewh12400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.     export ASPNETCORE_ENVIRONMENT=Development.   
\b \'97in terminal
\b0 \
\
2. 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <ItemGroup>\
\pard\pardeftab720\sl280\partightenfactor0
\cf2   <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" />\
</ItemGroup>.       \'97
\f2\b in csproj file
\f1\b0 \
\
3. dotnet restore\
\
4. \cf2 \outl0\strokewidth0 dotnet watch run\
\
5. \cf2 \outl0\strokewidth0 \strokec2    public void ConfigureServices(IServiceCollection services)\
    \{\
        services.AddMvc();  \'97\'97
\f2\b add this line in Startup
\f1\b0 \
    \}\
    public void Configure(IApplicationBuilder app, IHostingEnvironment)\
    \{\cf0 \cb3 \
        		
\f3 \strokec4 app.UseMvc();\
\pard\pardeftab720\sl360\partightenfactor0
\cf0             app.UseStaticFiles();\
            app.UseMvc(); 
\f1 \cf2 \cb1 \outl0\strokewidth0 \'97\'97
\f2\b add this ABOVE the if statement ..Remove the app.Run(async\'85
\f3\b0 \cf4 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \strokec2 \
        . 
\f2\b \
\
\cf0 \cb3 6. 
\f3\b0 \strokec4   \strokec5 public\strokec4  \strokec6 Startup\strokec4 (
\f4\i \strokec7 IHostingEnvironment
\f3\i0 \strokec4  env)\
\pard\pardeftab720\sl360\partightenfactor0
\cf0         \{\
            Console.WriteLine(env.ContentRootPath);\
            Console.WriteLine(env.IsDevelopment());\
        \}.  
\f5\b \'97\'97add to the end of startup.cs\
\
7. 
\f3\b0 Create Controllers Folder\
8. Views folder\cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \strokec2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}